# demo

./: pom.xml  web.tar
dist-prod/: index.html
dist-prod/assets/: 403-BMdPkShL.js  404-CU39hDog.js  500-DTCqwldH.js  AccountForm-DmZjCwsL.js  AccountForm-MZzWG6ZE.js  AccountForm.vue_vue_type_script_name_MpAccountForm_setup_true_lang-DgPUmSLC.js  AdsForm-Bd3vN424.js  (+542 more)
sql/: updateV3.1.7-V3.2.0.sql  updateV3.2.0-V3.2.1.sql  upgradeV3.2.2.sql  修复更新门店结算,如果重新导入全量不需要导入这个.sql
yshop-dependencies/: pom.xml
yshop-module-mall/: pom.xml
yshop-module-mall/yshop-module-desk-biz/: pom.xml
yshop-module-mall/yshop-module-desk-biz/src/main/java/co/yixiang/yshop/module/desk/controller/admin/shopdesk/: ShopDeskController.java
yshop-module-mall/yshop-module-desk-biz/src/main/java/co/yixiang/yshop/module/desk/controller/admin/shopdesk/vo/: DeskImportExcelVO.java  DeskImportRespVO.java  DeskQrcodeRespVO.java  QrcodeVO.java  ShopDeskBaseVO.java  ShopDeskCreateBatchVO.java  ShopDeskCreateReqVO.java  ShopDeskExcelVO.java  ShopDeskExportReqVO.java  ShopDeskPageReqVO.java  ShopDeskRespVO.java  ShopDeskTemplateExcelVO.java  ShopDeskUpdateReqVO.java
yshop-module-mall/yshop-module-desk-biz/src/main/java/co/yixiang/yshop/module/desk/controller/admin/shopdeskcategory/: ShopDeskCategoryController.java
yshop-module-mall/yshop-module-desk-biz/src/main/java/co/yixiang/yshop/module/desk/controller/admin/shopdeskcategory/vo/: ShopDeskCategoryPageReqVO.java  ShopDeskCategoryRespVO.java  ShopDeskCategorySaveReqVO.java
yshop-module-mall/yshop-module-desk-biz/src/main/java/co/yixiang/yshop/module/desk/controller/app/shopdesk/: AppDeskController.java
yshop-module-mall/yshop-module-desk-biz/src/main/java/co/yixiang/yshop/module/desk/controller/app/shopdesk/vo/: AppDeskDueVO.java  AppShopDeskVO.java  AppShopDueParam.java  DayTime.java  TimeRule.java
yshop-module-mall/yshop-module-desk-biz/src/main/java/co/yixiang/yshop/module/desk/convert/shopdesk/: ShopDeskConvert.java
yshop-module-mall/yshop-module-desk-biz/src/main/java/co/yixiang/yshop/module/desk/dal/dataobject/qrcode/: QrcodeDO.java
yshop-module-mall/yshop-module-desk-biz/src/main/java/co/yixiang/yshop/module/desk/dal/dataobject/shopdesk/: ShopDeskDO.java
yshop-module-mall/yshop-module-desk-biz/src/main/java/co/yixiang/yshop/module/desk/dal/dataobject/shopdeskcategory/: ShopDeskCategoryDO.java
yshop-module-mall/yshop-module-desk-biz/src/main/java/co/yixiang/yshop/module/desk/dal/mysql/qrcode/: QrcodeMapper.java
yshop-module-mall/yshop-module-desk-biz/src/main/java/co/yixiang/yshop/module/desk/dal/mysql/shopdesk/: ShopDeskMapper.java
yshop-module-mall/yshop-module-desk-biz/src/main/java/co/yixiang/yshop/module/desk/dal/mysql/shopdeskcategory/: ShopDeskCategoryMapper.java
yshop-module-mall/yshop-module-desk-biz/src/main/java/co/yixiang/yshop/module/desk/service/qrcode/: QrcodeService.java  QrcodeServiceImpl.java
yshop-module-mall/yshop-module-desk-biz/src/main/java/co/yixiang/yshop/module/desk/service/shopdesk/: AppShopDeskService.java  AppShopDeskServiceImpl.java  ShopDeskService.java  ShopDeskServiceImpl.java
yshop-module-mall/yshop-module-desk-biz/src/main/java/co/yixiang/yshop/module/desk/service/shopdeskcategory/: ShopDeskCategoryService.java  ShopDeskCategoryServiceImpl.java
yshop-module-mall/yshop-module-desk-biz/src/main/resources/mapper/shopdesk/: ShopDeskMapper.xml
yshop-module-mall/yshop-module-desk-biz/src/test/java/co/yixiang/yshop/module/desk/service/shopdesk/: ShopDeskServiceImplTest.java
yshop-module-marketing/: pom.xml
yshop-module-merchant/: pom.xml
yshop-server/: pom.xml
(+380 files in other folders)
